<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <title>Formulario trabalho2</title>
      <link rel="stylesheet" href="styleLogin.css">
   </head>
   <body>
      <main>
         <form action="cadastraCliente.php" method="post">
            <div>
               <label for="usuario">Usuário:</label>
               <input type="text" id="usuario" name="loginUsuario" placeholder="exemplo@mail.com" autofocus>
            </div>
            <div>
               <label for="senha">Senha:</label>
               <input type="text" id="senha" name="loginSenha">
            </div>
            <button>Enviar</button>
         </form>
      </main>
   </body>
</html>